spring.datasource.url=jdbc:mysql://apiserverspring.mysql.database.azure.com
spring.datasource.username=adminspring
spring.datasource.password=Gato369@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
